#interface-autofarm {
    position: relative;
    top: 0px;
    left: 0px;
    margin-bottom: 10px;

    .button {
        position: relative;
        top: 0px;
        left: 0px;
        width: 60px;
    }

    .text {
        margin: 5px 0;
        font-size: 12px;
    }
}

#wrapper.window-open #interface-autofarm .button {
    left: 720px;
}

#autofarm-window {
    visibility: hidden;

    p, h3 {
        color: black;
    }

    input[type=text],
    input[type=number] {
        width: 100%;
    }

    select {
        width: 100%;
        padding: 0px 0 0 5px;
        font-size: 14px;
        border: 1px solid #976543;
        height: 28px;
        text-decoration: none;
        text-align: left;
        background: #b28e68;
        border-radius: 2px;
        font-weight: 600;
        font-family: Trebuchet MS;
        color: white;
        box-shadow:
            0 0 0 1px #421f09 inset,
            0 0 0 2px #976543 inset,
            0 0 0 3px rgb(66, 31, 9) inset,
            0 -1px 1px 4px rgba(215,181,144,0.7) inset;
        background: #b28e68 url(http://i.imgur.com/SlaWRrX.png) no-repeat scroll 294px -3px;
        -webkit-appearance: none;
        -moz-appearance: none;
        outline: none;
    }

    .center {
        text-align: center;
    }

    tr.reduced {
        height: 30px;
    }
}

#autofarm-save {
    width: 180px;
    height: 25px;
    margin: 6px;
    line-height: 24px;
    border: none;
}
